server {
    listen 80;
    server_name radiox.sigmamind.xyz;

    location / {
        root /usr/share/nginx/html; # Change this path to the location where your built Vue app is located
        try_files $uri $uri/ /index.html;
    }
}